<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Josue Garcia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .cv-image {
            max-width: 100%;
            height: auto;
            border: 2px solid #007bb6;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .button {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            border: 2px solid #007bb6;
            border-radius: 5px;
            color: #007bb6;
            text-decoration: none;
            font-size: 18px;
        }
        .button:hover {
            background-color: #007bb6;
            color: #fff;
        }
        h1 {
            color: #007bb6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Currículum Vitae</h1>
        <img class="cv-image" src="imagen2.png" alt="Imagen de mi CV">
        
    </div>
</body>
</html>